{
  "name": "messenger-autoreply-bot",
  "version": "1.0.0",
  "description": "A Messenger auto-reply bot with web UI using unofficial FCA API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fca-unofficial": "^1.3.13",
    "multer": "^1.4.5-lts.1"
  },
  "keywords": [
    "messenger",
    "bot",
    "autoreply",
    "fca",
    "node.js"
  ],
  "author": "Rudra",
  "license": "MIT"
}
